# Change the variables in this config file to suite your cluster setup. 
# For clusters running SLURM in its default configuration, it is likely that only the USERNAME variable needs to be changed.

####
# Set Username

USERNAME=stephenmaddox

####
# Set path to PPMAP folder (excluding folder itself) and output path

BINPATH=\${HOME}/Desktop/ppmap/ppmap-master/bin
PPPATH=$BINPATH/ppmap
OUTPATH=\${HOME}/Desktop/ppmap/scratch

####
# Set loading of intel compiler command

COMPILER=compiler/intel

####
#PBS or SLURM

SCHED=PBS

#If PBS, set job ID

JOBID=sjm
